# Explicit wait
TimeinSec=30

#Url's
URL=https://whatfix.com/community/#!flows/how-to-browse-an-article-on-wikipedia/a6dcc0c0-b4a8-11e7-aa36-82ae84f41eba/

#tooltip and prompt
tooltip1upper=Click on English
tooltip1lower=How to browse an article on wikipedia (step 1 of 3) - whatfix.com
tooltip2upper=enter article name here
tooltip2lower=How to browse an article on wikipedia (step 2 of 3) - whatfix.com
tooltip3upper=browse related articles here
tooltip3lower=How to browse an article on wikipedia (step 3 of 3) - whatfix.com

#closeprompt
closeprmpt=That's it!